Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: scxml1.design
Bundle-SymbolicName: SCXMLDiagram.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: scxmlDiagram.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.w3c.scxml;bundle-version="1.0.0",
 org.eclipse.sirius.common;bundle-version="2.0.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: scxmlDiagram.design
