Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.w3c.scxml.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.w3._2005._07.scxml.provider.ScxmlEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.w3._2005._07.scxml.provider
Require-Bundle: org.eclipse.core.runtime,org.w3c.scxml;visibility:=reexport,org.eclipse.emf.edit;visibility:=reexport,org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.eef.runtime
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/scxmlBindingSettings.xml
